<?xml version="1.0dp" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_activity_padding"
    tools:context="me.johnalcher.kapampangan.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="@dimen/main_activity_title_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/category_button_height"
                android:layout_weight="1"
                android:text="@string/category_phrases" />

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/category_button_height"
                android:layout_weight="1"
                android:text="@string/category_numbers" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/category_button_height"
                android:layout_weight="1"
                android:text="@string/category_colors" />

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/category_button_height"
                android:layout_weight="1"
                android:text="@string/category_more" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="@string/app_credit"
        android:textAlignment="center" />
</LinearLayout>
